# spring-blog

./: .gitignore  .project  README.md  pom.xml
diagrams/: jazzhands.xml
src/main/java/com/imorti/jazzhands/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/imorti/jazzhands/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/imorti/jazzhands/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/imorti/jazzhands/service/: InitDBService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
